{
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/qr/payment",
      "destination": "/api/qr/payment.js"
    },
    {
      "source": "/api/qr/payment(.*)",
      "destination": "/api/qr/payment.js"
    },
    {
      "source": "/api/receipt/image/payment",
      "destination": "/api/receipt/image/payment.js"
    },
    {
      "source": "/api/receipt/image/payment(.*)",
      "destination": "/api/receipt/image/payment.js"
    },
    {
      "source": "/api/receipt/image/payout",
      "destination": "/api/receipt/image/payout.js"
    },
    {
      "source": "/api/receipt/image/payout(.*)",
      "destination": "/api/receipt/image/payout.js"
    },
    {
      "source": "/api/receipt/document/payment",
      "destination": "/api/receipt/document/payment.js"
    },
    {
      "source": "/api/receipt/document/payment(.*)",
      "destination": "/api/receipt/document/payment.js"
    },
    {
      "source": "/api/receipt/document/payout",
      "destination": "/api/receipt/document/payout.js"
    },
    {
      "source": "/api/receipt/document/payout(.*)",
      "destination": "/api/receipt/document/payout.js"
    },
    {
      "source": "/api/receipts/payment",
      "destination": "/api/receipt/image/payment.js"
    },
    {
      "source": "/api/receipts/payout",
      "destination": "/api/receipt/image/payout.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
